<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction About Me</title>
    <style>
      body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 10px 20px;
  min-height: 100vh;
  color: #333;

   background-image: url("background.jpg");
    background-size: cover;      
    background-position: center

}

.container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 40px;

}

.title {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 30px;
  text-decoration: underline;
  text-decoration-color: #666;
}

.intro-text {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 30px;
  text-align: center;
}

.quote {
  font-style: italic;
  font-size: 10;
  margin: 20px 0;
  color: #4d1818;
}


    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Introduction About Me</h1>
        
        <div class="intro-text">
            <br>Hello, my name is<strong> Daniela Rose S. Calizo</strong>, but you can call me <b>Danie</b> for short. </br>

            <br>I'm from <i>Lipa City.</i> My birthday is on <strong>January 30, 2005</strong> And I'm  <i> 20 years old.</i> and currently taking up <mark> BS Information Technology </mark> at <em>Batangas State University</em>. </br>

            <br>I love <strong>Sunsets, Sunrises, Natures </strong>, and the view of the <strong>Sea</strong>. I also love taking <ins>Pictures</ins> of them whenever I get the chance.</br>
          
            <br>In the <del>future,</del> I want to be successful in life, even though I still don't know exactly where <strong>life is leading me..</strong> I'm hopeful that someday <del>I will become the person I've always dreamed of,</del> and by then, I hope I can <small> help and support my family.</small></br>
        </div>
        
        <div class="quote">
            <br>"The future belongs to those who believe in the beauty of their dreams." -  <sup>Eleanor Roosevelt</sup></br>
        </div>
        
    </div>
</body>
</html>